<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_splash_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_032"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_016"
        android:layout_marginTop="@dimen/dp_032"
        android:background="@drawable/selector_splash_btn_login"
        android:text="登录"
        android:textColor="@color/selector_splash_btn_text"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_016"
        android:layout_marginEnd="@dimen/dp_016"
        android:layout_marginStart="@dimen/dp_016"
        android:background="@drawable/selector_splash_btn_now_register"
        android:text="现在就加入"
        android:textColor="@color/selector_splash_btn_text"
        android:textSize="@dimen/sp_18" />

</android.support.v7.widget.LinearLayoutCompat>